<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item_event"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvEvent"
        android:padding="4dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:textColor="#cc0000"
        tools:text = "Running"/>
    <TextView
        android:id="@+id/tvOrganizer"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        tools:text="Mesensei Oy \nAltoo University"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#767676"/>
</LinearLayout>